.menu-section { display: none; }
.active { display: block; }
body{
  font-family: Monserrat;
  width:100%;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px 0;
}

.logo {
  max-width: 200px;
  height: auto;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.card p {
  margin: 12px 0;
  font-weight: bold;
}


.nav-links a {
  padding: 6px 12px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #ddd;
}

.nav-links a.active {
  background-color: #613613;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 16px;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6d4c41; /* Кавовий */
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s;
}

.nav-links li a:hover {
  background-color: #5d4037; /* Темніший кавовий */
  transform: scale(1.05);
}

.nav-links li a:active {
  background-color: #3e2723;
}

/* Активна секція (можна додати клас .active-link вручну, якщо потрібно підсвічувати) */
.nav-links li a.active-link {
  background-color: #3e2723;
}



.card button {
  padding: 8px 12px;
  background-color: #795548;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.card button:hover {
  background-color: #8a4f26;
}

/* @media (max-width: 768px) {
  .menu-grid {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
} */

.menu-section {
  transition: opacity 0.4s ease;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  width: 100%;
  left: 0;
}

.menu-section.active {
  opacity: 1;
  pointer-events: auto;
  position: relative;
}

#cart-content ul {
  list-style: none;
  padding: 0;
}

#cart-content li {
  padding: 6px 0;
  border-bottom: 1px solid #ccc;
}

footer {

  font-size: 14px;
  letter-spacing: 1px;
}
